#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fa90c3041f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fa90c304360 .scope module, "wave_loader" "wave_loader" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 18 "wave_width_in";
    .port_info 3 /INPUT 1 "ui_update_trig_in";
    .port_info 4 /INPUT 2 "osc_is_on_in";
    .port_info 5 /INPUT 36 "osc_index_in";
    .port_info 6 /OUTPUT 32 "osc_data_out";
    .port_info 7 /INPUT 18 "viz_index_in";
    .port_info 8 /OUTPUT 16 "viz_data_out";
    .port_info 9 /INPUT 18 "debug_index_in";
    .port_info 10 /OUTPUT 16 "debug_data_out";
    .port_info 11 /OUTPUT 8 "analyzer";
P_0x7fa90c3044d0 .param/l "BRAM_DEPTH" 0 3 13, +C4<00000000000000000000001111101000>;
P_0x7fa90c304510 .param/l "MMEM_MAX_DEPTH" 0 3 15, +C4<00000000000000000000001111101000>;
P_0x7fa90c304550 .param/l "NUM_OSCILLATORS" 0 3 11, +C4<00000000000000000000000000000010>;
P_0x7fa90c304590 .param/l "SAMPLE_WIDTH" 0 3 12, +C4<00000000000000000000000000010000>;
P_0x7fa90c3045d0 .param/l "WW_WIDTH" 0 3 14, +C4<00000000000000000000000000010010>;
L_0x6000005ac000 .functor BUFZ 1, v0x600001cb4b40_0, C4<0>, C4<0>, C4<0>;
v0x600001cb41b0_0 .net *"_ivl_12", 0 0, L_0x6000005ac000;  1 drivers
v0x600001cb4240_0 .net *"_ivl_17", 6 0, L_0x600001fb00a0;  1 drivers
v0x600001cb42d0_0 .net "analyzer", 7 0, L_0x600001fb0000;  1 drivers
o0x7fa90c232158 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001cb4360_0 .net "clk_in", 0 0, o0x7fa90c232158;  0 drivers
v0x600001cb43f0_0 .net "debug_data_out", 15 0, L_0x6000005a0070;  1 drivers
o0x7fa90c234078 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb4480_0 .net "debug_index_in", 17 0, o0x7fa90c234078;  0 drivers
v0x600001cb4510_0 .var "incrementing", 0 0;
v0x600001cb45a0_0 .net "osc_data_out", 31 0, L_0x600001fbc3c0;  1 drivers
o0x7fa90c234108 .functor BUFZ 36, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb4630_0 .net "osc_index_in", 35 0, o0x7fa90c234108;  0 drivers
o0x7fa90c234138 .functor BUFZ 2, C4<zz>; HiZ drive
v0x600001cb46c0_0 .net "osc_is_on_in", 1 0, o0x7fa90c234138;  0 drivers
o0x7fa90c234168 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001cb4750_0 .net "rst_in", 0 0, o0x7fa90c234168;  0 drivers
v0x600001cb47e0_0 .net "sample_data", 15 0, L_0x6000005ac0e0;  1 drivers
v0x600001cb4870_0 .var "sample_index", 17 0;
o0x7fa90c2341c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001cb4900_0 .net "ui_update_trig_in", 0 0, o0x7fa90c2341c8;  0 drivers
v0x600001cb4990_0 .net "viz_data_out", 15 0, L_0x6000005ac1c0;  1 drivers
o0x7fa90c2341f8 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb4a20_0 .net "viz_index_in", 17 0, o0x7fa90c2341f8;  0 drivers
o0x7fa90c234228 .functor BUFZ 18, C4<zzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb4ab0_0 .net "wave_width_in", 17 0, o0x7fa90c234228;  0 drivers
v0x600001cb4b40_0 .var "writing", 0 0;
v0x600001cb4bd0_0 .var "zero", 0 0;
L_0x600001fbc000 .part v0x600001cb4870_0, 0, 10;
L_0x600001fbc0a0 .part o0x7fa90c234108, 0, 18;
L_0x600001fbc1e0 .part v0x600001cb4870_0, 0, 10;
L_0x600001fbc280 .part o0x7fa90c234108, 18, 18;
L_0x600001fbc3c0 .concat8 [ 16 16 0 0], v0x600001cb1b90_0, v0x600001cb2910_0;
L_0x600001fb0000 .concat8 [ 1 7 0 0], L_0x6000005ac000, L_0x600001fb00a0;
L_0x600001fb00a0 .part o0x7fa90c234228, 0, 7;
L_0x600001fb0140 .part v0x600001cb4870_0, 0, 10;
L_0x600001fb01e0 .part v0x600001cb4870_0, 0, 10;
L_0x600001fb4000 .part o0x7fa90c2341f8, 0, 10;
L_0x600001fb40a0 .part v0x600001cb4870_0, 0, 10;
L_0x600001fb4140 .part o0x7fa90c234078, 0, 10;
S_0x7fa90c3048a0 .scope module, "debug_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 214, 4 10 0, S_0x7fa90c304360;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 10 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 16 "douta";
    .port_info 14 /OUTPUT 16 "doutb";
P_0x6000012b0000 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x6000012b0040 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000001111101000>;
P_0x6000012b0080 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x6000012b00c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x600001cb02d0 .array "BRAM", 0 999, 15 0;
v0x600001cb0360_0 .net "addra", 9 0, L_0x600001fb40a0;  1 drivers
v0x600001cb03f0_0 .net "addrb", 9 0, L_0x600001fb4140;  1 drivers
v0x600001cb0480_0 .net "clka", 0 0, o0x7fa90c232158;  alias, 0 drivers
v0x600001cb0510_0 .net "dina", 15 0, L_0x6000005ac0e0;  alias, 1 drivers
L_0x7fa90c2637a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001cb05a0_0 .net "dinb", 15 0, L_0x7fa90c2637a0;  1 drivers
v0x600001cb0630_0 .net "douta", 15 0, L_0x6000005a0000;  1 drivers
v0x600001cb06c0_0 .net "doutb", 15 0, L_0x6000005a0070;  alias, 1 drivers
v0x600001cb0750_0 .net "ena", 0 0, v0x600001cb4b40_0;  1 drivers
L_0x7fa90c263830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb07e0_0 .net "enb", 0 0, L_0x7fa90c263830;  1 drivers
v0x600001cb0870_0 .var "ram_data_a", 15 0;
v0x600001cb0900_0 .var "ram_data_b", 15 0;
L_0x7fa90c263908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb0990_0 .net "regcea", 0 0, L_0x7fa90c263908;  1 drivers
L_0x7fa90c263950 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb0a20_0 .net "regceb", 0 0, L_0x7fa90c263950;  1 drivers
L_0x7fa90c263878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb0ab0_0 .net "rsta", 0 0, L_0x7fa90c263878;  1 drivers
L_0x7fa90c2638c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb0b40_0 .net "rstb", 0 0, L_0x7fa90c2638c0;  1 drivers
v0x600001cb0bd0_0 .net "wea", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c2637e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb0c60_0 .net "web", 0 0, L_0x7fa90c2637e8;  1 drivers
S_0x7fa90c304b80 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x7fa90c3048a0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x7fa90c304b80
v0x600001cb0090_0 .var/i "depth", 31 0;
TD_wave_loader.debug_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x600001cb0090_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600001cb0090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001cb0090_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x7fa90c304cf0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x7fa90c3048a0;
 .timescale -9 -12;
v0x600001cb0120_0 .var/i "ram_index", 31 0;
S_0x7fa90c304e60 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x7fa90c3048a0;
 .timescale -9 -12;
L_0x6000005a0000 .functor BUFZ 16, v0x600001cb01b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000005a0070 .functor BUFZ 16, v0x600001cb0240_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001cb01b0_0 .var "douta_reg", 15 0;
v0x600001cb0240_0 .var "doutb_reg", 15 0;
E_0x600003ba0200 .event posedge, v0x600001cb0480_0;
S_0x7fa90c304fd0 .scope module, "main_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 111, 4 10 0, S_0x7fa90c304360;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 10 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 16 "douta";
    .port_info 14 /OUTPUT 16 "doutb";
P_0x6000012b0200 .param/str "INIT_FILE" 0 4 14, "../data/track.mem";
P_0x6000012b0240 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000001111101000>;
P_0x6000012b0280 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x6000012b02c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x600001cb0f30 .array "BRAM", 0 999, 15 0;
o0x7fa90c232788 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x600001cb0fc0_0 .net "addra", 9 0, o0x7fa90c232788;  0 drivers
v0x600001cb1050_0 .net "addrb", 9 0, L_0x600001fb0140;  1 drivers
v0x600001cb10e0_0 .net "clka", 0 0, o0x7fa90c232158;  alias, 0 drivers
o0x7fa90c2327e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb1170_0 .net "dina", 15 0, o0x7fa90c2327e8;  0 drivers
o0x7fa90c232818 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600001cb1200_0 .net "dinb", 15 0, o0x7fa90c232818;  0 drivers
v0x600001cb1290_0 .net "douta", 15 0, L_0x6000005ac070;  1 drivers
v0x600001cb1320_0 .net "doutb", 15 0, L_0x6000005ac0e0;  alias, 1 drivers
L_0x7fa90c263440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb13b0_0 .net "ena", 0 0, L_0x7fa90c263440;  1 drivers
v0x600001cb1440_0 .net "enb", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
v0x600001cb14d0_0 .var "ram_data_a", 15 0;
v0x600001cb1560_0 .var "ram_data_b", 15 0;
L_0x7fa90c263518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb15f0_0 .net "regcea", 0 0, L_0x7fa90c263518;  1 drivers
L_0x7fa90c263560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb1680_0 .net "regceb", 0 0, L_0x7fa90c263560;  1 drivers
L_0x7fa90c263488 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb1710_0 .net "rsta", 0 0, L_0x7fa90c263488;  1 drivers
L_0x7fa90c2634d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb17a0_0 .net "rstb", 0 0, L_0x7fa90c2634d0;  1 drivers
L_0x7fa90c2633f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb1830_0 .net "wea", 0 0, L_0x7fa90c2633f8;  1 drivers
v0x600001cb18c0_0 .net "web", 0 0, v0x600001cb4bd0_0;  1 drivers
S_0x7fa90c3052b0 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x7fa90c304fd0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x7fa90c3052b0
v0x600001cb0d80_0 .var/i "depth", 31 0;
TD_wave_loader.main_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x600001cb0d80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x600001cb0d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001cb0d80_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x7fa90c305420 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x7fa90c304fd0;
 .timescale -9 -12;
L_0x6000005ac070 .functor BUFZ 16, v0x600001cb0e10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000005ac0e0 .functor BUFZ 16, v0x600001cb0ea0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001cb0e10_0 .var "douta_reg", 15 0;
v0x600001cb0ea0_0 .var "doutb_reg", 15 0;
S_0x7fa90c305590 .scope generate, "use_init_file" "use_init_file" 4 39, 4 39 0, S_0x7fa90c304fd0;
 .timescale -9 -12;
S_0x7fa90c305700 .scope generate, "osc_gen[0]" "osc_gen[0]" 3 140, 3 140 0, S_0x7fa90c304360;
 .timescale -9 -12;
P_0x600003ba0380 .param/l "i" 1 3 140, +C4<00>;
v0x600001cb2640_0 .net *"_ivl_1", 17 0, L_0x600001fbc0a0;  1 drivers
L_0x600001fbc140 .part L_0x600001fbc0a0, 0, 10;
S_0x7fa90c305870 .scope module, "oscillator_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 146, 4 10 0, S_0x7fa90c305700;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 10 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 16 "douta";
    .port_info 14 /OUTPUT 16 "doutb";
P_0x6000012b0400 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x6000012b0440 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000001111101000>;
P_0x6000012b0480 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x6000012b04c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x600001cb1c20 .array "BRAM", 0 999, 15 0;
v0x600001cb1cb0_0 .net "addra", 9 0, L_0x600001fbc000;  1 drivers
v0x600001cb1d40_0 .net "addrb", 9 0, L_0x600001fbc140;  1 drivers
v0x600001cb1dd0_0 .net "clka", 0 0, o0x7fa90c232158;  alias, 0 drivers
v0x600001cb1e60_0 .net "dina", 15 0, L_0x6000005ac0e0;  alias, 1 drivers
L_0x7fa90c263008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001cb1ef0_0 .net "dinb", 15 0, L_0x7fa90c263008;  1 drivers
v0x600001cb1f80_0 .net "douta", 15 0, L_0x6000005a8000;  1 drivers
v0x600001cb2010_0 .net "doutb", 15 0, v0x600001cb1b90_0;  1 drivers
v0x600001cb20a0_0 .net "ena", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c263098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb2130_0 .net "enb", 0 0, L_0x7fa90c263098;  1 drivers
v0x600001cb21c0_0 .var "ram_data_a", 15 0;
v0x600001cb2250_0 .var "ram_data_b", 15 0;
L_0x7fa90c263170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb22e0_0 .net "regcea", 0 0, L_0x7fa90c263170;  1 drivers
L_0x7fa90c2631b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb2370_0 .net "regceb", 0 0, L_0x7fa90c2631b8;  1 drivers
L_0x7fa90c2630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb2400_0 .net "rsta", 0 0, L_0x7fa90c2630e0;  1 drivers
L_0x7fa90c263128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb2490_0 .net "rstb", 0 0, L_0x7fa90c263128;  1 drivers
v0x600001cb2520_0 .net "wea", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c263050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb25b0_0 .net "web", 0 0, L_0x7fa90c263050;  1 drivers
S_0x7fa90c305b50 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x7fa90c305870;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x7fa90c305b50
v0x600001cb19e0_0 .var/i "depth", 31 0;
TD_wave_loader.osc_gen\x5B0\x5D.oscillator_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v0x600001cb19e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x600001cb19e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001cb19e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_0x7fa90c305cc0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x7fa90c305870;
 .timescale -9 -12;
v0x600001cb1a70_0 .var/i "ram_index", 31 0;
S_0x7fa90c305e30 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x7fa90c305870;
 .timescale -9 -12;
L_0x6000005a8000 .functor BUFZ 16, v0x600001cb1b00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001cb1b00_0 .var "douta_reg", 15 0;
v0x600001cb1b90_0 .var "doutb_reg", 15 0;
S_0x7fa90c305fa0 .scope generate, "osc_gen[1]" "osc_gen[1]" 3 140, 3 140 0, S_0x7fa90c304360;
 .timescale -9 -12;
P_0x600003ba0340 .param/l "i" 1 3 140, +C4<01>;
v0x600001cb33c0_0 .net *"_ivl_1", 17 0, L_0x600001fbc280;  1 drivers
L_0x600001fbc320 .part L_0x600001fbc280, 0, 10;
S_0x7fa90c306110 .scope module, "oscillator_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 146, 4 10 0, S_0x7fa90c305fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 10 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 16 "douta";
    .port_info 14 /OUTPUT 16 "doutb";
P_0x6000012b0600 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x6000012b0640 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000001111101000>;
P_0x6000012b0680 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x6000012b06c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x600001cb29a0 .array "BRAM", 0 999, 15 0;
v0x600001cb2a30_0 .net "addra", 9 0, L_0x600001fbc1e0;  1 drivers
v0x600001cb2ac0_0 .net "addrb", 9 0, L_0x600001fbc320;  1 drivers
v0x600001cb2b50_0 .net "clka", 0 0, o0x7fa90c232158;  alias, 0 drivers
v0x600001cb2be0_0 .net "dina", 15 0, L_0x6000005ac0e0;  alias, 1 drivers
L_0x7fa90c263200 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001cb2c70_0 .net "dinb", 15 0, L_0x7fa90c263200;  1 drivers
v0x600001cb2d00_0 .net "douta", 15 0, L_0x6000005a80e0;  1 drivers
v0x600001cb2d90_0 .net "doutb", 15 0, v0x600001cb2910_0;  1 drivers
v0x600001cb2e20_0 .net "ena", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c263290 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb2eb0_0 .net "enb", 0 0, L_0x7fa90c263290;  1 drivers
v0x600001cb2f40_0 .var "ram_data_a", 15 0;
v0x600001cb2fd0_0 .var "ram_data_b", 15 0;
L_0x7fa90c263368 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb3060_0 .net "regcea", 0 0, L_0x7fa90c263368;  1 drivers
L_0x7fa90c2633b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb30f0_0 .net "regceb", 0 0, L_0x7fa90c2633b0;  1 drivers
L_0x7fa90c2632d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb3180_0 .net "rsta", 0 0, L_0x7fa90c2632d8;  1 drivers
L_0x7fa90c263320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb3210_0 .net "rstb", 0 0, L_0x7fa90c263320;  1 drivers
v0x600001cb32a0_0 .net "wea", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c263248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb3330_0 .net "web", 0 0, L_0x7fa90c263248;  1 drivers
S_0x7fa90c3063f0 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x7fa90c306110;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x7fa90c3063f0
v0x600001cb2760_0 .var/i "depth", 31 0;
TD_wave_loader.osc_gen\x5B1\x5D.oscillator_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_3.6 ;
    %load/vec4 v0x600001cb2760_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0x600001cb2760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001cb2760_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_3.6;
T_3.7 ;
    %end;
S_0x7fa90c306560 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x7fa90c306110;
 .timescale -9 -12;
v0x600001cb27f0_0 .var/i "ram_index", 31 0;
S_0x7fa90c3066d0 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x7fa90c306110;
 .timescale -9 -12;
L_0x6000005a80e0 .functor BUFZ 16, v0x600001cb2880_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001cb2880_0 .var "douta_reg", 15 0;
v0x600001cb2910_0 .var "doutb_reg", 15 0;
S_0x7fa90c306840 .scope module, "visual_select_ram" "xilinx_true_dual_port_read_first_1_clock_ram" 3 181, 4 10 0, S_0x7fa90c304360;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 10 "addrb";
    .port_info 2 /INPUT 16 "dina";
    .port_info 3 /INPUT 16 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "wea";
    .port_info 6 /INPUT 1 "web";
    .port_info 7 /INPUT 1 "ena";
    .port_info 8 /INPUT 1 "enb";
    .port_info 9 /INPUT 1 "rsta";
    .port_info 10 /INPUT 1 "rstb";
    .port_info 11 /INPUT 1 "regcea";
    .port_info 12 /INPUT 1 "regceb";
    .port_info 13 /OUTPUT 16 "douta";
    .port_info 14 /OUTPUT 16 "doutb";
P_0x6000012b0800 .param/str "INIT_FILE" 0 4 14, "\000";
P_0x6000012b0840 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000001111101000>;
P_0x6000012b0880 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x6000012b08c0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000010000>;
v0x600001cb3720 .array "BRAM", 0 999, 15 0;
v0x600001cb37b0_0 .net "addra", 9 0, L_0x600001fb01e0;  1 drivers
v0x600001cb3840_0 .net "addrb", 9 0, L_0x600001fb4000;  1 drivers
v0x600001cb38d0_0 .net "clka", 0 0, o0x7fa90c232158;  alias, 0 drivers
v0x600001cb3960_0 .net "dina", 15 0, L_0x6000005ac0e0;  alias, 1 drivers
L_0x7fa90c2635a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600001cb39f0_0 .net "dinb", 15 0, L_0x7fa90c2635a8;  1 drivers
v0x600001cb3a80_0 .net "douta", 15 0, L_0x6000005ac150;  1 drivers
v0x600001cb3b10_0 .net "doutb", 15 0, L_0x6000005ac1c0;  alias, 1 drivers
v0x600001cb3ba0_0 .net "ena", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c263638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb3c30_0 .net "enb", 0 0, L_0x7fa90c263638;  1 drivers
v0x600001cb3cc0_0 .var "ram_data_a", 15 0;
v0x600001cb3d50_0 .var "ram_data_b", 15 0;
L_0x7fa90c263710 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb3de0_0 .net "regcea", 0 0, L_0x7fa90c263710;  1 drivers
L_0x7fa90c263758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600001cb3e70_0 .net "regceb", 0 0, L_0x7fa90c263758;  1 drivers
L_0x7fa90c263680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb3f00_0 .net "rsta", 0 0, L_0x7fa90c263680;  1 drivers
L_0x7fa90c2636c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb4000_0 .net "rstb", 0 0, L_0x7fa90c2636c8;  1 drivers
v0x600001cb4090_0 .net "wea", 0 0, v0x600001cb4b40_0;  alias, 1 drivers
L_0x7fa90c2635f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001cb4120_0 .net "web", 0 0, L_0x7fa90c2635f0;  1 drivers
S_0x7fa90c306b20 .scope function.vec4.u32, "clogb2" "clogb2" 4 98, 4 98 0, S_0x7fa90c306840;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x7fa90c306b20
v0x600001cb34e0_0 .var/i "depth", 31 0;
TD_wave_loader.visual_select_ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_4.8 ;
    %load/vec4 v0x600001cb34e0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x600001cb34e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x600001cb34e0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_4.8;
T_4.9 ;
    %end;
S_0x7fa90c306c90 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 39, 4 39 0, S_0x7fa90c306840;
 .timescale -9 -12;
v0x600001cb3570_0 .var/i "ram_index", 31 0;
S_0x7fa90c306e00 .scope generate, "output_register" "output_register" 4 66, 4 66 0, S_0x7fa90c306840;
 .timescale -9 -12;
L_0x6000005ac150 .functor BUFZ 16, v0x600001cb3600_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x6000005ac1c0 .functor BUFZ 16, v0x600001cb3690_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600001cb3600_0 .var "douta_reg", 15 0;
v0x600001cb3690_0 .var "doutb_reg", 15 0;
S_0x7fa90c304730 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x7fa90c305cc0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cb1a70_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x600001cb1a70_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600001cb1a70_0;
    %store/vec4a v0x600001cb1c20, 4, 0;
    %load/vec4 v0x600001cb1a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cb1a70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x7fa90c305e30;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb1b00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb1b90_0, 0, 16;
    %end;
    .thread T_6, $init;
    .scope S_0x7fa90c305e30;
T_7 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb2400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb1b00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600001cb22e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x600001cb21c0_0;
    %assign/vec4 v0x600001cb1b00_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fa90c305e30;
T_8 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb2490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb1b90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600001cb2370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600001cb2250_0;
    %assign/vec4 v0x600001cb1b90_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fa90c305870;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb21c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb2250_0, 0, 16;
    %end;
    .thread T_9, $init;
    .scope S_0x7fa90c305870;
T_10 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb20a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x600001cb2520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x600001cb1e60_0;
    %load/vec4 v0x600001cb1cb0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb1c20, 0, 4;
T_10.2 ;
    %load/vec4 v0x600001cb1cb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb1c20, 4;
    %assign/vec4 v0x600001cb21c0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fa90c305870;
T_11 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb2130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x600001cb25b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x600001cb1ef0_0;
    %load/vec4 v0x600001cb1d40_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb1c20, 0, 4;
T_11.2 ;
    %load/vec4 v0x600001cb1d40_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb1c20, 4;
    %assign/vec4 v0x600001cb2250_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fa90c306560;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cb27f0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x600001cb27f0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600001cb27f0_0;
    %store/vec4a v0x600001cb29a0, 4, 0;
    %load/vec4 v0x600001cb27f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cb27f0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x7fa90c3066d0;
T_13 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb2880_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb2910_0, 0, 16;
    %end;
    .thread T_13, $init;
    .scope S_0x7fa90c3066d0;
T_14 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb3180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb2880_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x600001cb3060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x600001cb2f40_0;
    %assign/vec4 v0x600001cb2880_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fa90c3066d0;
T_15 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb3210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb2910_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x600001cb30f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x600001cb2fd0_0;
    %assign/vec4 v0x600001cb2910_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fa90c306110;
T_16 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb2f40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb2fd0_0, 0, 16;
    %end;
    .thread T_16, $init;
    .scope S_0x7fa90c306110;
T_17 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb2e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x600001cb32a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x600001cb2be0_0;
    %load/vec4 v0x600001cb2a30_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb29a0, 0, 4;
T_17.2 ;
    %load/vec4 v0x600001cb2a30_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb29a0, 4;
    %assign/vec4 v0x600001cb2f40_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fa90c306110;
T_18 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb2eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x600001cb3330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x600001cb2c70_0;
    %load/vec4 v0x600001cb2ac0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb29a0, 0, 4;
T_18.2 ;
    %load/vec4 v0x600001cb2ac0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb29a0, 4;
    %assign/vec4 v0x600001cb2fd0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fa90c305590;
T_19 ;
    %vpi_call/w 4 41 "$readmemh", P_0x6000012b0200, v0x600001cb0f30, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111100111 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x7fa90c305420;
T_20 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb0e10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb0ea0_0, 0, 16;
    %end;
    .thread T_20, $init;
    .scope S_0x7fa90c305420;
T_21 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb1710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb0e10_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x600001cb15f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x600001cb14d0_0;
    %assign/vec4 v0x600001cb0e10_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fa90c305420;
T_22 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb17a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb0ea0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x600001cb1680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x600001cb1560_0;
    %assign/vec4 v0x600001cb0ea0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7fa90c304fd0;
T_23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb14d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb1560_0, 0, 16;
    %end;
    .thread T_23, $init;
    .scope S_0x7fa90c304fd0;
T_24 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x600001cb1830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x600001cb1170_0;
    %load/vec4 v0x600001cb0fc0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb0f30, 0, 4;
T_24.2 ;
    %load/vec4 v0x600001cb0fc0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb0f30, 4;
    %assign/vec4 v0x600001cb14d0_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7fa90c304fd0;
T_25 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb1440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x600001cb18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x600001cb1200_0;
    %load/vec4 v0x600001cb1050_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb0f30, 0, 4;
T_25.2 ;
    %load/vec4 v0x600001cb1050_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb0f30, 4;
    %assign/vec4 v0x600001cb1560_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7fa90c306c90;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cb3570_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x600001cb3570_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_26.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600001cb3570_0;
    %store/vec4a v0x600001cb3720, 4, 0;
    %load/vec4 v0x600001cb3570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cb3570_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %end;
    .thread T_26;
    .scope S_0x7fa90c306e00;
T_27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb3600_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb3690_0, 0, 16;
    %end;
    .thread T_27, $init;
    .scope S_0x7fa90c306e00;
T_28 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb3f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb3600_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x600001cb3de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x600001cb3cc0_0;
    %assign/vec4 v0x600001cb3600_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x7fa90c306e00;
T_29 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb3690_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x600001cb3e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x600001cb3d50_0;
    %assign/vec4 v0x600001cb3690_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7fa90c306840;
T_30 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb3cc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb3d50_0, 0, 16;
    %end;
    .thread T_30, $init;
    .scope S_0x7fa90c306840;
T_31 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb3ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x600001cb4090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x600001cb3960_0;
    %load/vec4 v0x600001cb37b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb3720, 0, 4;
T_31.2 ;
    %load/vec4 v0x600001cb37b0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb3720, 4;
    %assign/vec4 v0x600001cb3cc0_0, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7fa90c306840;
T_32 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb3c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x600001cb4120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x600001cb39f0_0;
    %load/vec4 v0x600001cb3840_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb3720, 0, 4;
T_32.2 ;
    %load/vec4 v0x600001cb3840_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb3720, 4;
    %assign/vec4 v0x600001cb3d50_0, 0;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x7fa90c304cf0;
T_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001cb0120_0, 0, 32;
T_33.0 ;
    %load/vec4 v0x600001cb0120_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_33.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x600001cb0120_0;
    %store/vec4a v0x600001cb02d0, 4, 0;
    %load/vec4 v0x600001cb0120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001cb0120_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
    .scope S_0x7fa90c304e60;
T_34 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb01b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb0240_0, 0, 16;
    %end;
    .thread T_34, $init;
    .scope S_0x7fa90c304e60;
T_35 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb0ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb01b0_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x600001cb0990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x600001cb0870_0;
    %assign/vec4 v0x600001cb01b0_0, 0;
T_35.2 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x7fa90c304e60;
T_36 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb0b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600001cb0240_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v0x600001cb0a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %load/vec4 v0x600001cb0900_0;
    %assign/vec4 v0x600001cb0240_0, 0;
T_36.2 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x7fa90c3048a0;
T_37 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb0870_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600001cb0900_0, 0, 16;
    %end;
    .thread T_37, $init;
    .scope S_0x7fa90c3048a0;
T_38 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x600001cb0bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %load/vec4 v0x600001cb0510_0;
    %load/vec4 v0x600001cb0360_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb02d0, 0, 4;
T_38.2 ;
    %load/vec4 v0x600001cb0360_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb02d0, 4;
    %assign/vec4 v0x600001cb0870_0, 0;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x7fa90c3048a0;
T_39 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb07e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %load/vec4 v0x600001cb0c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.2, 8;
    %load/vec4 v0x600001cb05a0_0;
    %load/vec4 v0x600001cb03f0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001cb02d0, 0, 4;
T_39.2 ;
    %load/vec4 v0x600001cb03f0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x600001cb02d0, 4;
    %assign/vec4 v0x600001cb0900_0, 0;
T_39.0 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x7fa90c304360;
T_40 ;
    %wait E_0x600003ba0200;
    %load/vec4 v0x600001cb4750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600001cb4870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4510_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/vec4 v0x600001cb4900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.2, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600001cb4870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001cb4b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4510_0, 0;
    %jmp T_40.3;
T_40.2 ;
    %load/vec4 v0x600001cb4b40_0;
    %load/vec4 v0x600001cb4870_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x600001cb4ab0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.4, 8;
    %load/vec4 v0x600001cb4870_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x600001cb4870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001cb4510_0, 0;
    %jmp T_40.5;
T_40.4 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600001cb4870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001cb4510_0, 0;
T_40.5 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x7fa90c304730;
T_41 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/artemolaptiev/Documents/projects/6.205/Bit-Blender/firmware/sim_build/wave_loader.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa90c304360 {0 0 0};
    %end;
    .thread T_41;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/artemolaptiev/Documents/projects/6.205/Bit-Blender/firmware/hdl/wave_loader.sv";
    "/Users/artemolaptiev/Documents/projects/6.205/Bit-Blender/firmware/hdl/xilinx_true_dual_port_read_first_1_clock_ram.v";
    "/Users/artemolaptiev/Documents/projects/6.205/Bit-Blender/firmware/sim_build/cocotb_iverilog_dump.v";
